spring.application.name=TheBoys-Backend
server.port=8080

spring.data.mongodb.uri=mongodb://mongo:CdxpCfpWPSZDDdmYWFSbOJmTHcFomzgR@mainline.proxy.rlwy.net:34099/theboys

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html